<!doctype html>
<html lang="en">
<head>

  <!-- Charset & title -->
  <meta charset="utf-8">
  <title>AngularMinimalTemplateStable</title>

  <!-- Reference -->
  <base href="/">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">

  <!-- Meta and favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <!-- Application root -->
  <app-root></app-root>
</body>
</html>
